{
  "name": "space",
  "version": "0.0.1",
  "dependencies": {
    "express": "*",
  	"mongoose": "*",
  	"q": "*",
    "passport": "*",
    "passport-local": "*"
  },
  "devDependencies": {
    "coffee-script": "*",
    "nodemon": "*"
  }
}